21 ²124! .

11111111111111 unicuique iudioii 111111 examinandi 11111111 data
eet Ex une igi tur Philoctetae fabula locos ,qui huo per 1111111
hoo 111 quibus Γ solus librariorum anteriore 1111111111-111
1111111111 11111111 1111111111. ⁴

1.·19 αδλίου πέμπει Α] ἁλίου πέμπει Γ.- 1. 69
Δαρδάνων] deodeviovoe- 1 89 οὓκιγόοαςγ ἐμέ]ζ ουκ έκφόσας
ἐμέ. —- 197 έργατιν]1ργάτρν.- 1. 97 άργόν]’ αργήγ. -
Ι 1 144 νῦν μὲν ι’σως γὰρ τόπον] νῖν γὰρ μὲν ιὀως τόπον.
Item 1 19211111111111111111111 confuse sunt —ss 1. 158
θυραῖον] θιγραῖσν. -- 1. 166 Γ στυγερόν] στυγερῶς ἐπιμό-
νως ριό ἐπιπόνως ex scholiis illatum. - 1. 180 οἴκων] εὖ·
γενῶν οἴκων, quod glossema habetur pro πρωτογόνων 11
scholiast 111 interpret amen 111 thuo illatum 111 —- 1 199 ἐξή-
“ κοι] ἑξέκοιτοπ- v. 255 ω πικρός] ὡς πικρόςζ- 1 265
ᾧδ]τρ1δ’.-- 1. 326 ἀλκίμων] γενναίων fortasse ex seho-

1111- 1. 376 μὲ] uit 1 μου. - 1. 388 γίγνονται] γί-
γνοιντο. ,- 1. 423 κάκ’] τάδ’. - 1. 459 πετραία] πα-
τρῴα. - 1. 464 ἴωμεν] ἥκομεν. - 1472 ἒννέοντα, αι

superscriptum ab S.] ἕννὲπσντα. - 1. 544 σε] γε. - 1. 548 ’

ὁρμισθεὶς] ὁρμηθείς. - 1. 578 σκότον ποτὲ] σκότον λέγειν
ex insequente 11111580- 1. 585 ἐγώ μ’] ἐγώ μέν pro
εγώείμῖ* 1619 igoeiso]t mosivo. - 1653 Γ ταῦτα
omisit. — v. 659 ξυμφέρργ] συμφέρομ- 1. 678 ιιᾶστδς
αύτ] κάγώ αὔτ’. - 1681 ἒςιδών] εἰςεῖδον. - 1. 705
ὅθεν] ἐνθεν. - 1. 715 δεκέτεῌ δεκατεῖ. - 1. 729 νπὲρ
όχθων] ὑπὲρ όχθας ex superiore ὄχθαις. - 1. 753 τί ἔστιν]
τίδ’ ἔστιν. - v. 757 δράσω] φράσω. - 1893 ἀντέχου]
λαμβάνου ex scholiastae interpretamento: ἀντιλαμβάνου. -
1 805 ιόν, τέκνον] ω τέκνω. - 1 827 ἀλγέων] αχέων.
- ibid. εδαές]11]ευμενι]ς.- 1. 903 πρυςεικότα] πρυςήκοντσι.

- 1. 905 φωνεις] φρονεῖςμ- v. 906 πάλιν, αι a ιιι. ρι] κ

πολλά. - v. 923 προδέδομαι] προδόσμαι. - 1. 940 ο
παῖς μ’] μ’ ὁ παῖς. - v. 1028 κάπάτῃριο ἀνάγκῃ ex soho
1111111 interpretamento vorbi antecedentis κλυτῇ. - 1. 1209
νόος] νόσος. - v. 1386 ἐκδοῦναι] προδοῦναι. - 11435
πεδίον]πέδσν. - v. 1471 σωτῆρας] σωτηρίας. -·

ι

 

